{
  "launch_path": "/index.html",
  "version": "0.5",
  "name": "Lunar Lander",
  "description": "The classic lunar lander application",
  "orientation": "landscape",
  "icons": {
    "16": "/img/icon-16.png",
    "48": "/img/icon-48.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Jordi Sesmero",
    "url": "http://jordisesmero.es/"
  },
  "locales": {
    "es": {
      "description": "Un clon del clasico lunar lander",
      "developer": {
        "name": "Jordi Sesmero",
	"url": "http://jordisesmero.es/"
      }
    },
    "en": {
      "description": "A clone of the classic lunar lander",
      "developer": {
        "name": "Jordi Sesmero",
	"url": "http://jordisesmero.es/"
      }
    }    
  },
  "default_locale": "en",
  "fullscreen": "true"
}